<!DOCTYPE html>
<html lang="en">
<head>
<title>Negeri Sembilan, The Best Holiday Destination!</title>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: maroon; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #d80e0e;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:  #d80e0e;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: maroon;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color:white;
}

input[type=text]:focus {
  width: 100%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background:  #dde1e0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color:  #dde1e0;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 4px;
  width: 4px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: #eac9b0;
}

/* Middle column */
.column.middle {
  width: 50%;
  background-color:  #da8f50 ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
h6 {
  border: 1px solid black;
  outline: darkred solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
   <a href="#default" class="logo">NOGORI SOMBILAN</a><img src="h0.gif" style="width: 10%"><font face="Harlow Solid Italic">Best of Negeri sembilan. Let's Explore!</font>
  <div class="header-right">
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</form>
  </div>
</div>
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About N9<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About N9.html">Heritage and Culture</a>
      <a href="History.html">History</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Destination <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="nature.html">Nature</a>
      <a href="beach.html">Beach</a>
      <a href="museum.html">Museum</a>
    </div>
  </div> 
   <div class="subnav">
  <a href="Food.html">Food & Beverages</a>
  </div> 
  <div class="subnav">
  <a href="packages.html">Packages</a>
  </div>
  <a href="about us.html">About Us</a>
  </div>

<div class="row">
  <div class="column side">
    <h2><font color="  #262206 "><font size="5.2">Gunung Angsi is Negeri Sembilan’s Hidden Gem</h2></font>
     <img src="s1.jpg" style="width:100%;">
    <p><font size="2">Gunung Angsi is the highest mountain peak in all of Negeri Sembilan. Nestled within Hulu Bendol Forest and standing over 800 metres tall, Gunung Angsi is easily the most popular hiking spot among locals in Negeri Sembilan and even the neighbouring states of Selangor and Malacca. Being only a 20-minute drive away from the city centre of Seremban, it is also easily accessible and the perfect way to start your Seremban adventure!.</p></font>


    <p><b><center><font size="3">Other Attractions</center></b></p></font>
    <ol>
   <li><font color="blue">The Sandalwood </font> —unique local craft store, founded in the 1950s, deals in novelty sandalwood products and souvenirs</li><br>

    <li><font color="green">Centipede Temple</font> —famous temple, officially known as Sze Koon Temple, this Buddhist complex is located way up the hill and reaching it requires a fair amount of walking 260 steps of stairs.</li><br>

    <li><font color="purple">Jelita Ostrich Farm</font> —here, you can get up close and personal with these massive birds and even catch a glimpse of their huge eggs.</li><br>

  </ol>
  </div>
  
  <div class="column middle">
    <h2><center><u>NEGERI SEMBILAN HISTORIES</h2></center></u><br>
     <h2><font color="  #262206 ">Early history of Negeri Sembilan</h2></font><br>
    <img src="s2.jpg" style="width: 250px;"><br>

<p><font face="Maiandra GD" size="3.5">The Malaysian state of Negeri Sembilan means 'nine states'. This is because it really did consist of nine, not states, but separate districts under the rule of nine separate Malay chieftains. Negeri Sembilan's capital city is Seremban, a thriving capital city well connected to Kuala Lumpur, a mere 50km away, by both road and rail. It is the Minangkabaus who hold the key to the history of Negeri Sembilan. The Minangkabaus were immigrants from West Sumatra who settled in Negeri Sembilan between the 15th and 16th century, at the height of the Malaccan Sultanate.</p>

<p>They continued the practice of their rich cultural heritage, which continues on today in the form of the fascinating Adat Perpatih, a matrilineal system of rule and inheritance, unique only to Negeri Sembilan. The Minangkabaus and their adats, or traditions, are indeed to be credited with Negeri Sembilan's many interesting aspects. This is clearly seen and felt even today, especially in the customs of marriage, ownership of property and dance forms. The Negeri Sembilan that the early Minangkabaus knew was a rather loose confederation of nine fiefdoms in a secluded valley of the region. It was only in 1773, and with Raja Melewar as the Yam Tuan or ruler, that the nine separate fiefdoms of Sungai Ujong, Rembau, Johol, Jelebu, Naning, Segamat, Ulu Pahang, Jelai and Kelang were unified.</p>

<p>Negeri Sembilan's modern history then began with British intervention in the districts of Sungai Ujong, Rembau and Jelebu. In Sungai Ujong, the British took the opportunity to intervene in the region's politics by taking part in and then ending, the conflict between Dato' Kelana and Dato' Bandar, which was affecting the tin trade along the Linggi River. The British's support of Dato' Kelana was rewarded by the appointment of W.A. Pickering as British Resident in 1874. Come 1889, a treaty was signed between the Yam Tuan Seri Menanti and the four Datuk Undangs, installing the Yam Tuan as ruler of Negeri Sembilan, who was to be 'aided' by Martin Lister as the first British Resident of Negeri Sembilan.</p></font>

    
  </div>
  
  <div class="column side">
    <img src="s3.jpg" style="width: 300px;">
    <p><font size="2.5">Negeri Sembilan (Malay pronunciation: [ˈnəgəri səmbiˈlan]) is a state in Malaysia which lies on the western coast of Peninsular Malaysia. It borders Selangor on the north, Pahang in the east, and Malacca and Johor to the south.</p></font>

    <P><font size="2.5">The name is believed to derive from the nine (sembilan) villages or nagari in the Minangkabau language (now known as luak) settled by the Minangkabau, a people originally from West Sumatra (in present-day Indonesia). Minangkabau features are still visible today in traditional architecture and the dialect of Malay spoken.</p></font>
    
    <p><font size="2.5">Unlike the hereditary monarchs of the other royal Malay states, the ruler of Negeri Sembilan is elected and is known as Yang di-Pertuan Besar instead of Sultan. The election of the Ruler is also unique. He is elected by the council of Undangs who lead the four biggest territories of Sungai Ujong, Jelebu, Johol, and Rembau, from the legitimate male members of the Pagaruyung Dynasty, with the surviving sons of the previous Yantuam coming first in the considerations but not being obligatory to be voted on, making it one of the more democratic monarchies. The capital of Negeri Sembilan is Seremban. The royal capital is Seri Menanti in Kuala Pilah District. Other important towns are Port Dickson, Bahau and Nilai.</p></font><br>

   <h6><font size="2.3">Negeri Sembilan has an eventful history; the diversity of the inhabitants clearly indicates this. Negeri Sembilan is especially known as the best place to enjoy wonderful local dishes; it is seen as the food capital of Malaysia. There are many hotels and resorts there, most are located around the towns of Port Dickson and Nilai.</h6></font><br>

    <h6><font size="2.3">Negeri Sembilan has an eventful history; the diversity of the inhabitants clearly indicates this. Negeri Sembilan is especially known as the best place to enjoy wonderful local dishes; it is seen as the food capital of Malaysia. There are many hotels and resorts there, most are located around the towns of Port Dickson and Nilai.</h6></font>

  </div>
</div>

<div class="footer">
  <p><A HREF="https://www.facebook.com/n9tourism/"><img src="facebook.png" alt="image" height="11%" width="4.5%"></A> &nbsp; <A HREF="https://twitter.com/n9tourism?lang=en"><img src="twitter1.png" alt="image" height="11%" width="4.5%"></A> &nbsp;<A HREF="https://www.instagram.com/visit_n9/?hl=en"><img src="instagram.png" alt="image" height="11%" width="4.5%"></A> &nbsp;</A> <A HREF="https://www.youtube.com/watch?v=_3hDxXpxjZ4"><img src="youtube.png" alt="image" height="11%" width="4.5%"></A></center></p>

</div>


</body>
</html>