
<!DOCTYPE>
<html>
<head>
	<title>Packages</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: maroon; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #d80e0e;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:  #d80e0e;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: maroon;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color:white;
}

input[type=text]:focus {
  width: 100%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background:  #dde1e0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color:  #dde1e0;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}	
</style>
</head>

<body>

<div class="header">
   <a href="#default" class="logo">NOGORI SOMBILAN</a><img src="h0.gif" style="width: 10%"><font face="Harlow Solid Italic">Best of Negeri Sembilan. Let's Explore!</font>
  <div class="header-right">
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</form>
  </div>
</div>
</style>
</head>
<body>
<body background="wallpaper.png">

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About N9<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About N9.html">Heritage and Culture</a>
      <a href="History.html">History</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Destination <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="nature.html">Nature</a>
      <a href="beach.html">Beach</a>
      <a href="museum.html">Museum</a>
    </div>
  </div> 
   <div class="subnav">
  <a href="Food.html">Food & Beverages</a>
  </div> 
  <div class="subnav">
  <a href="packages.html">Packages</a>
  </div>
  <a href="about us.html">About Us</a>
  </div>



<br>
<center><h1><font size="+50" color="black" face="Cooper Black">PACKAGES OF HOTEL</font></h1></center>
<HR WIDTH=“50%”>


<center>
<img src="p0.jpg" alt="image" height="80%" width="100%"></center>
<br><font size="+3" color="black" face="Berlin Sans FB"><p class="dashed">HOTEL, Negeri Sembilan </font> </p>

<p>
<font size="+2" color="maroon" face="arial"> <h2 align="left"> We serve you the top hotel until the lowest price hotel! </h2>

<HR WIDTH=“50%”>
<br>
<img align="left" src="p1.jpg" alt="image" height="63%" width="40%">
 </left><h2><font size="+2">Thistle Port Dickson Resort </h2>
5-star hotel<br>
RM 710 - 3 days 2 nights<br>
KM16, Jalan Pantai Teluk Kemang, 71050 Port Dickson, Negeri Sembilan<br>
<br>
This property is 3 minutes walk from the beach. Overlooking the Straits of Malacca, Thistle Port Dickson is surrounded by landscaped gardens and features a large free-form swimming pool. It offers relaxing stays in modern guest rooms and suites. The resort houses 5 dining options and free WiFi is accessible throughout. The units are decorated with warm colors and air conditioning. It features a flat-screen TV and ironing facilities. Selected units have a private balcony while some have a bath. The suite bathroom comes with a hairdryer and free toiletries. Guests enjoy garden and pool view from the room. Chinoise serves modern Chinese dishes, while Fresh offers a buffet spread of international and local favorites. Glass features Italian delights and a choice of indoor or outdoor dining. Cumulus and Steps also serve snacks and drinks. Guests can relax by the poolside or workout at the gym. Alternatively, you can play a game or rent a bike to explore the area. Water sports activities can be arranged at the reception and children can play in the kids' club. Other services offered include laundry<br>
<br>
For more details, click <A HREF="">Thistle Port Dickson Resort</A>
<br>
<br>
<br>
<br>
<HR WIDTH=“50%”>
<br>
<img align="right" src="p2.jpg" alt="image" height="63%" width="40%">
 </right><h2><font size="+2">Royale Chulan, Seremban</h2>
4-star hotel<br>
RM 498 - 2 days 1 night<br>
Jalan Dato A.S Dawood, Seremban, 70100 Seremban, Negeri Sembilan<br>
<br>
Situated in the Lake Garden district, Royale Chulan Seremban offers 4-star accommodation with a gym and outdoor pool with an attached spa pool. It features free Wi-Fi and 4 dining options. Royale Chulan Seremban is a 1-hour drive from Kuala Lumpur International Airport and Sepang International Circuit. Royale Chulan Seremban’s rooms feature classic furnishings and comfortable armchairs with ottomans. They are fitted with a safe, satellite TV and ironing facilities. Private bathrooms have a bathtub and separate shower stalls. Guests can lounge by the landscaped outdoor pool. A well-equipped fitness centre and tennis courts await those looking to exercise. Car hire and shuttle services are provided. Buffet spreads with international dishes are available at Asiatique, while Han Pi Yuen offers fine Chinese dining and Dim Sum. Other dining options include freshly baked pastries at Sweet Seremban and drinks at Anjung Lounge.<br>
<br>
For more details, click <A HREF="">Royale Chulan, Seremban</A>
<br>
<br>
<br>
<br>
<HR WIDTH=“50%”>
<br>
<img align="left" src="p3.jpg" alt="image" height="63%" width="40%">
 </left><h2><font size="+2">Avillion Admiral Cove</h2>
4-star hotel<br>
RM 198 - 2 days 1 night<br>
5 ½ Mile, Jalan Pantai, 71050 Port Dickson, Negeri Sembilan<br>
<br>
Overlooking the Straits of Melacca, contemporary-style accommodations are offered at Negeri Sembilan’s Avillion Admiral Cove, a relaxing resort by the waters of Port Dickson. It features an outdoor swimming pool and guests can enjoy meals at the in-house restaurant or have a drink at the bar. Free WiFi is available in public areas. It is 3.7 km to Port Dickson Army Museum and 5.8 km to PD Ostrich Show Farm. Kuala Lumpur International AIrport is 52.2 km from the property. Air-conditioned rooms at Avillion Admiral Cove are spread out over 2 wings and enjoy breathtaking views of the marina from a private balcony. Decorated with contemporary-style furnishings with a touch of local flavour, the seating area is fitted with a flat-screen TV and a sofa bed. En suite bathrooms include shower facilities, a hairdryer and free toiletries. Guests can approach the 24-hour front desk for luggage storage and laundry services. For a workout session, the hotel offers a fitness centre and tennis courts. Alternatively, there is a games room for guests who wish to stay indoors. Trader’s Food Shop serves a variety of tasty local and international dishes. Sailor’s Drink Shop offers refreshing cocktails and panoramic sea views <br>
<br>
For more details, click <A HREF="">Avillion Admiral Cove</A>
<br>
<br>
<br>
<br>
<HR WIDTH=“50%”>
<br>
<img align="right" src="p4.jpg" alt="image" height="63%" width="40%">
 </right><h2><font size="+2">Ancasa Residences Port Dickson</h2>
3-star hotel<br>
RM 141 - 2 days 1 night<br>
1/2 Jalan Pantai Teluk Kemang, 71050 Port Dickson, Malaysia<br>
<br>
This property is 2 minutes’ walk from the beach. Located in the southern region of Peninsular Malaysia. Ancasa Residences, Port Dickson by Ancasa Hotels & Resorts provides a large outdoor swimming pool, 3 dining options and spa treatments. Ancasa Residences, Port Dickson by Ancasa Hotels & Resorts is an hour's drive from Kuala Lumpur International Airport. Free parking is available on site. The homely suites are well appointed with spacious interiors and modern Asian furnishings. Each has a private balcony, living area and kitchenette. A TV and tea/coffee maker are also provided. Guests can work out in the fitness centre or try water activities like snorkelling and kayaking. Enjoy an evening of karaoke with friends at BabaReeba Restaurant or steamboat dishes at Steamboat Express Restaurant. Room service is available.<br>
<br>
For more details, click <A HREF="">Ancasa Residences Port Dickson</A>
<br>
<br>
<br>
<br>
<HR WIDTH=“50%”>


<p><left>For hotel booked, you can directly WhatsApp  by click the icon apps :)</p></left>

<left> <A HREF="https://www.wasap.my/01139862419/"><img src="ws.png" alt="image" height="10%" width="5%"></A> - HAZIQAH <br>
  <br>
<A HREF="https://www.wasap.my/01153508360/"><img src="ws.png" alt="image" height="10%" width="5%"></A> - SUKMA
</left>

<br>
<br>
<br>
<br>
<Br>

<div class="footer">
 <p><A HREF="https://www.facebook.com/n9tourism/"><img src="facebook.png" alt="image" height="11%" width="4.5%"></A> &nbsp; <A HREF="https://twitter.com/n9tourism?lang=en"><img src="twitter1.png" alt="image" height="11%" width="4.5%"></A> &nbsp;<A HREF="https://www.instagram.com/visit_n9/?hl=en"><img src="instagram.png" alt="image" height="11%" width="4.5%"></A> &nbsp;</A> <A HREF="https://www.youtube.com/watch?v=_3hDxXpxjZ4"><img src="youtube.png" alt="image" height="11%" width="4.5%"></A></center></p>

</body>
</HTML>